[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true

[program:mysql]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true

[program:mongo]
command=/usr/bin/mongod --config /etc/mongod.conf
autostart=true
autorestart=true

[program:mongoexpress]
command=/usr/bin/mongo-express
autostart=true
autorestart=true

[program:lavinmq]
command=/usr/sbin/lavinmq-server
autostart=true
autorestart=true

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
